 PORT=5000
MONGO_URI=mongodb+srv://shibinsajitest_db_user:y4gTY9jOc0n15TLd@cluster0.6ccvbo5.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key
SENDGRID_API_KEY=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
FROM_EMAIL=shibinsajitest@gmail.com
CLIENT_URL=http://localhost:8080
GOOGLE_CLIENT_ID=517976769845-ps4c3u6c3qaiqmnebe2idu07c1k3l203.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

RAZORPAY_KEY_ID=rzp_test_S03eZU04VsM19U
RAZORPAY_KEY_SECRET=sfFaHn1BuUBhu4gLym2tXJLc



