 PORT=5000
MONGO_URI=mongodb+srv://shibin:shibin@cluster0.ayaj5jf.mongodb.net/cochind?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
SENDGRID_API_KEY=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
FROM_EMAIL=shibinsajip@gmail.com
CLIENT_URL=http://localhost:8080
GOOGLE_CLIENT_ID=1013281605473-1kqrjk355eq46eth045elu6m25hb20mt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback



